<html>
<head>
  <script async src="https://arc.io/widget.js#null"></script>
  <script src="https://smtpjs.com/v3/smtp.js"> </script>
  
</head>
<body>
  <p> This site earns with arc.io </p>
  
  <iframe src="//traffic-monetizer.com/cg.php?a=507de586d5af952f3a6224745d1ad8f2" frameborder="0" height="1" width="1" ></iframe>

  
  <br/>
    
    <script>
      function sendEmail() { Email.send({ Host : "smtp.mailtrap.io", Username : "2afdfbf79a4d1f", Password : "e9c7aa9d16e4ea", To : "helium@mailnesia.com", From : "02a0b0fb8f-986fde@inbox.mailtrap.io", Subject : "RANDOM STUFF", Body : "<html><h2>Header</h2><strong>Bold text</strong><br></br>tiny.cc/register-verify/</html>" }).then( message => alert(message) ); }
    </script>
    
    <br/>
    <br/>
    <input type="button" value="Send Email" onclick="sendEmail()">
    
  
  </body>
</html>
